{
  "version": 2,
  "builds": [
    {
      "src": "API/cron.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/API/cron",
      "dest": "API/cron.py"
    }
  ],
  "crons": [
    {
      "path": "/API/cron",
      "schedule": "*/5 * * * *"
    }
  ]
}
